# media-holder-sec

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: .~lock.presentation.odt#  diagrams  presentation.odt
src/main/java/com/education/project/media/holder/mediaholder/: MediaHolderApplication.java
src/main/java/com/education/project/media/holder/mediaholder/apiController/: ExceptionHandlerController.java  MediaSecuredApiController.java
src/main/java/com/education/project/media/holder/mediaholder/controller/: ExceptionHandlerController.java  MediaSecController.java
src/main/java/com/education/project/media/holder/mediaholder/dto/request/: MediaInfoRequest.java  MediaRequest.java
src/main/java/com/education/project/media/holder/mediaholder/dto/response/: MediaInfoResponse.java  MediaResponse.java  StatusResponse.java
src/main/java/com/education/project/media/holder/mediaholder/dto/response/paging/: DataPage.java  MediaSearchCriteria.java
src/main/java/com/education/project/media/holder/mediaholder/enums/: Operation.java  Role.java
src/main/java/com/education/project/media/holder/mediaholder/exception/: ExceptionAccessDenied.java  ExceptionNotFound.java  ExceptionOperationSuccessful.java
src/main/java/com/education/project/media/holder/mediaholder/integration/media/: MediaClient.java
src/main/java/com/education/project/media/holder/mediaholder/integration/user/: UserClient.java
src/main/java/com/education/project/media/holder/mediaholder/integration/user/dto/: ExternalUser.java  ExternalUserLevel.java  ExternalUserRole.java
src/main/java/com/education/project/media/holder/mediaholder/mapper/: MediaMapper.java  UserMapper.java
src/main/java/com/education/project/media/holder/mediaholder/model/: DataPage.java  Media.java  MediaSearchCriteria.java
src/main/java/com/education/project/media/holder/mediaholder/repository/: MediaCriteriaRepository.java  MediaRepository.java
src/main/java/com/education/project/media/holder/mediaholder/service/: MediaServiceSec.java  MediaServiceSecImp.java  Operation.java  PermissionService.java  PermissionServiceImp.java  Role.java  StorageService.java  StorageServiceImp.java
src/main/java/com/education/project/media/holder/mediaholder/tools/: PathChain.java  StorageConfiguration.java  StorageProperties.java
src/main/resources/: application.properties  application.yml  liquibase.properties  logback.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0/: 2023-08-08-create-table-media.yaml
src/main/resources/db.changelog/data/: initial-data.yaml
src/main/resources/templates/: template
src/test/java/com/education/project/media/holder/mediaholder/: MediaHolderApplicationTests.java
src/test/java/com/education/project/media/holder/mediaholder/apiController/: MediaSecuredApiControllerTest.java
src/test/java/com/education/project/media/holder/mediaholder/model/media/: MediaClient.java
src/test/java/com/education/project/media/holder/mediaholder/service/: MediaServiceSecImpTest.java  PermissionServiceImpTest.java  StorageServiceImpTest.java
