changelogFile: bchangelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost:5432/postgres

username: postgres
password: password
referenceUsername: postgres
referencePassword: password
